# free-to-play-home

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/free_to_play_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/free_to_play_home/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rogerp91/free_to_play_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/github/rogerp91/free_to_play_home/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/github/rogerp91/free_to_play_home/home/: ExampleUnitTest.kt
