import io.gitlab.arturbosch.detekt.Detekt

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '7.2.2' apply false
    id "com.android.library" version "$androidlibraryVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detektVersion" apply false
    id "com.vanniktech.android.junit.jacoco" version "$jacocoVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Test) {
    reports {
        junitXml.isEnabled = true
    }
}
tasks.withType(Detekt).configureEach {
    reports {
        html.required.set(true)
    }
}

tasks.whenTaskAdded { task ->
    if (System.getenv("CI") != null) {
        if (task.name.contains("DebugUnitTest") || task.name.contains("debugUnitTest")) {
            task.enabled = false
        }
        if (!task.name.contains("assemble") && task.project.name.contains("app")) {
            task.enabled = false
        }
    }
}

junitJacoco {
    jacocoVersion = "0.8.7"
    ignoreProjects = []
}