// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$androidApplicationVersion" apply false
    id "com.android.library" version "$androidlibraryVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}