plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "jacoco"
    id "io.gitlab.arturbosch.detekt"
    id "maven-publish"
}

android {
    compileSdk project.androidTarget.toInteger()
    defaultConfig {
        minSdk project.androidMinSdk.toInteger()
        targetSdk project.androidTarget.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = project.jvmTargetVersion
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}

detekt {
    config = files("$projectDir/../config/detekt.yml")
}

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug
                groupId = project.applicationId
                artifactId = "home"
                version = "$versionName"
            }
        }
    }
}